# EarlyDocs

./: .gitignore  DESIGN.md  HowToUseXmlComments.md  LICENSE  README.md  USING_EARLYDOCS.md  design.html  earlydocs_tests.xml  earlydocs_todo.xlsx  earlydocs_todo.xml
Demo/: AbstractClass.cs  ChildException.cs  Demo.csproj  DerivedClass.cs  GrandchildException.cs  InterfaceA.cs  Inventory.cs  NormalClass.cs  StaticClass.cs
Demo/Items/: Armor.cs  IEquippable.cs  Item.cs  Money.cs  StandardItems.cs  Weapon.cs
Demo/Properties/: AssemblyInfo.cs
Demo/documentation/: AbstractClass.md  Armor.md  ChildException.md  DerivedClass.md  GlobalEnum.md  GrandchildException.md  IEquippable.md  InterfaceA.md  Inventory.md  InventoryLowException.md  Item.md  Money.md  NormalClass.md  StandardItems.md  StaticClass.md  TableOfContents.md  Weapon.md
EarlyDocs/: ConvertDotNet.cs  ConvertXML.cs  DotNetExtensions.cs  EarlyDocs.1.0.0.nupkg  EarlyDocs.1.0.1.nupkg  EarlyDocs.2.0.0-alpha.nupkg  EarlyDocs.2.0.0-alpha2.nupkg  EarlyDocs.2.0.0.nupkg  EarlyDocs.csproj  EarlyDocs.net20.csproj  EarlyDocs.net20.sln  EarlyDocs.net30.csproj  EarlyDocs.net30.sln  EarlyDocs.net35.csproj  EarlyDocs.net35.sln  EarlyDocs.net40.csproj  EarlyDocs.net40.sln  EarlyDocs.net45.csproj  EarlyDocs.net45.sln  EarlyDocs.net451.csproj  EarlyDocs.net451.sln  EarlyDocs.net452.csproj  EarlyDocs.net452.sln  EarlyDocs.net46.csproj  EarlyDocs.net46.sln  EarlyDocs.net461.csproj  EarlyDocs.net461.sln  EarlyDocs.net462.csproj  EarlyDocs.net462.sln  EarlyDocs.net47.csproj  EarlyDocs.net47.sln  EarlyDocs.net471.csproj  EarlyDocs.net471.sln  EarlyDocs.net472.csproj  EarlyDocs.net472.sln  EarlyDocs.nuspec  EarlyDocs.sln  EarlyDocs.targets  IXmlInComments.cs  IXmlInList.cs  (+28 more)
EarlyDocs/Properties/: AssemblyInfo.cs
EarlyDocsTest/: EarlyDocsTest.csproj  EarlyDocsTest.net20.csproj  EarlyDocsTest.net30.csproj  EarlyDocsTest.net35.csproj  EarlyDocsTest.net40.csproj  EarlyDocsTest.net45.csproj  EarlyDocsTest.net451.csproj  EarlyDocsTest.net452.csproj  EarlyDocsTest.net46.csproj  EarlyDocsTest.net461.csproj  EarlyDocsTest.net462.csproj  EarlyDocsTest.net47.csproj  EarlyDocsTest.net471.csproj  EarlyDocsTest.net472.csproj  MiscTests.cs  UnitTest1.cs  compileDebugProjects.bat  packages.config  runNormalTestsDebugProjects.bat
Test/: ClassAbstract.cs  ClassCode.cs  ClassCommentsNestedWrong.cs  ClassCommonTypeAliases.cs  ClassComplexComments.cs  ClassEvents.cs  ClassEventsDelegates.cs  ClassException.cs  ClassExceptionGeneric.cs  ClassFieldPropertyModifiers.cs  ClassFieldPropertyValue.cs  ClassFormattingErrors.cs  ClassInherits.cs  ClassInternalLinks.cs  ClassListComments.cs  ClassMethodOverloading.cs  ClassMethodParameters.cs  ClassMultilineComments.cs  ClassMultipleOnceTags.cs  ClassOperatorOverloading.cs  ClassPartial.cs  ClassRef.cs  ClassRepeatedTags.cs  ClassSealed.cs  ClassSeeAlso.cs  ClassSimpleComments.cs  ClassSimpleCommentsGeneric.cs  ClassStatic.cs  Global.cs  IIntefaceB.cs  IInterfaceInherits.cs  IInterfaceSimpleComments.cs  OverrideEarlyDocs.props  StructInherits.cs  StructSimpleComments.cs  Test.csproj  Test.net20.csproj  Test.net30.csproj  Test.net35.csproj  Test.net40.csproj  (+12 more)
Test/Properties/: AssemblyInfo.cs
Test/SpaceA/: ClassInNamespace.cs  ClassInNamespaceA.cs
Test/SpaceA/SpaceB/: ClassInNamespaceB.cs
Test/documentation/: ClassAbstract.md  ClassCommentsNestedWrong.md  ClassCommonTypeAliases.md  ClassComplexComments.md  ClassEventsDelegates.EventHandlerInClass.md  ClassEventsDelegates.md  ClassException.md  ClassFieldPropertyModifiers.md  ClassFieldPropertyValue.md  ClassFormattingErrors.md  ClassInNamespaceA.md  ClassInNamespaceB.ClassInClass.md  ClassInNamespaceB.md  ClassInherits.md  ClassListComments.md  ClassMethodOverloading.md  ClassMultilineComments.md  ClassMultipleOnceTags.md  ClassOperatorOverloading.md  ClassPartial.md  ClassRepeatedTags.md  ClassSealed.md  ClassSeeAlso.md  ClassSimpleComments.md  ClassSimpleCommentsGeneric_T_U_.md  ClassStatic.md  EnumGlobalComplex.md  EnumGlobalSimple.md  EventHandlerGlobal.md  EventHandlerInClass.md  IInterfaceInherits.md  IInterfaceSimpleComments.md  StructInherits.md  StructSimpleComments.md  TableOfContents.Test.Filler.md  TableOfContents.Test.SpaceA.SpaceB.md  TableOfContents.Test.SpaceA.md  TableOfContents.Test.md  TableOfContents.md  Test.ClassAbstract.md  (+40 more)
Test/oracleDocumentation/: Test.ClassExceptionGeneric_Apple_.md  Test.ClassInherits.md  Test.ClassMethodParameters.md  Test.ClassSeeAlso.md
Test/oracleDocumentation20/: TableOfContents.Test.SpaceA.SpaceB.md  Test.ClassCode.md  Test.ClassCommentsNestedWrong.md  Test.ClassEventsDelegates.md  Test.ClassException.md  Test.ClassExceptionGeneric_Apple_.md  Test.ClassListComments.md  Test.ClassSimpleComments.EnumInClassSimple.md  Test.ClassStatic.md
Test/oracleDocumentation30/: TableOfContents.Test.SpaceA.md  Test.ClassAbstract.md  Test.ClassCommonTypeAliases.md  Test.ClassComplexComments.md  Test.ClassEventsDelegates.EventHandlerInClass.md  Test.ClassFieldPropertyModifiers.md  Test.ClassFormattingErrors.md  Test.ClassInherits.md  Test.ClassInternalLinks.md  Test.ClassMethodOverloading.md  Test.ClassMultilineComments.md  Test.ClassOperatorOverloading.md  Test.ClassRef.md  Test.ClassRepeatedTags.md  Test.ClassSeeAlso.md  Test.ClassSimpleComments.md  Test.ClassSimpleCommentsGeneric_T_U_.md  Test.EventHandlerGlobal.md  Test.IInterfaceSimpleComments.md  Test.StructInherits.md  Test.StructSimpleComments.md
Test/oracleDocumentation35/: TableOfContents.Test.Filler.md  TableOfContents.md  Test.ClassAbstract.md  Test.ClassEventsDelegates.md  Test.ClassException.md  Test.ClassFieldPropertyValue.md  Test.ClassInternalLinks.md  Test.ClassOperatorOverloading.md  Test.ClassPartial.md  Test.ClassRef.md  Test.ClassRepeatedTags.md  Test.ClassSimpleComments.md  Test.ClassStatic.md  Test.EnumGlobalInternal.md  Test.Filler.IInterfaceB.md  Test.IInterfaceSimpleComments.md  Test.SpaceA.ClassInNamespaceA.ClassInClass.md  Test.SpaceA.SpaceB.ClassInNamespaceB.ClassInClass.md  Test.StructSimpleComments.md
TestNet2/: TestNet2.sln
(+12 files in other folders)
