<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Determine target framework folder name -->
	<!--
	<Target Name="CreateEarlyDocsNetFolder" BeforeTargets="BeforeBuild">
		<CreateProperty Value="net20" Condition="'$(TargetFrameworkVersion)' == 'v2.0'">
			<Output TaskParameter="Value" PropertyName="EarlyDocsNetFolder"/>
		</CreateProperty>
		<CreateProperty Value="net30" Condition="'$(TargetFrameworkVersion)' == 'v3.0'">
			<Output TaskParameter="Value" PropertyName="EarlyDocsNetFolder"/>
		</CreateProperty>
		<CreateProperty Value="net40" Condition="'$(TargetFrameworkVersion)' == 'v4.0'">
			<Output TaskParameter="Value" PropertyName="EarlyDocsNetFolder"/>
		</CreateProperty>
		<CreateProperty Value="net45" Condition="'$(TargetFrameworkVersion)' == 'v4.5'">
			<Output TaskParameter="Value" PropertyName="EarlyDocsNetFolder"/>
		</CreateProperty>
		<CreateProperty Value="net451" Condition="'$(TargetFrameworkVersion)' == 'v4.5.1'">
			<Output TaskParameter="Value" PropertyName="EarlyDocsNetFolder"/>
		</CreateProperty>
		<CreateProperty Value="net452" Condition="'$(TargetFrameworkVersion)' == 'v4.5.2'">
			<Output TaskParameter="Value" PropertyName="EarlyDocsNetFolder"/>
		</CreateProperty>
		<CreateProperty Value="net46" Condition="'$(TargetFrameworkVersion)' == 'v4.6'">
			<Output TaskParameter="Value" PropertyName="EarlyDocsNetFolder"/>
		</CreateProperty>
		<CreateProperty Value="net461" Condition="'$(TargetFrameworkVersion)' == 'v4.6.1'">
			<Output TaskParameter="Value" PropertyName="EarlyDocsNetFolder"/>
		</CreateProperty>
		<CreateProperty Value="net462" Condition="'$(TargetFrameworkVersion)' == 'v4.6.2'">
			<Output TaskParameter="Value" PropertyName="EarlyDocsNetFolder"/>
		</CreateProperty>
		<CreateProperty Value="net47" Condition="'$(TargetFrameworkVersion)' == 'v4.7'">
			<Output TaskParameter="Value" PropertyName="EarlyDocsNetFolder"/>
		</CreateProperty>
		<CreateProperty Value="net471" Condition="'$(TargetFrameworkVersion)' == 'v4.7.1'">
			<Output TaskParameter="Value" PropertyName="EarlyDocsNetFolder"/>
		</CreateProperty>
		<CreateProperty Value="net472" Condition="'$(TargetFrameworkVersion)' == 'v4.7.2'">
			<Output TaskParameter="Value" PropertyName="EarlyDocsNetFolder"/>
		</CreateProperty>
	</Target>-->
	
	<!-- Run task -->
	<UsingTask TaskName="RunEarlyDocs" AssemblyFile="$(ProjectDir)$(OutDir)EarlyDocs.dll" /> <!-- all necessary dlls will be in the output folder -->
<!--	<UsingTask TaskName="RunEarlyDocs" AssemblyFile="..\ref\$(EarlyDocsNetFolder)\EarlyDocs.dll" />--><!-- roots at location of this file -->
	<Target Name="EarlyDocsTarget" AfterTargets="AfterBuild">  
		<Message Importance="Normal" Text="Starting EarlyDocs..."/>

		<CreateProperty Value="$(ProjectDir)$(OutDir)$(ProjectName).dll" Condition="'$(EarlyDocsDllFile)'==''">
			<Output TaskParameter="Value" PropertyName="EarlyDocsDllFile"/>
		</CreateProperty>
		<CreateProperty Value="$(ProjectDir)$(OutDir)$(ProjectName).XML" Condition="'$(EarlyDocsXmlFile)'==''">
			<Output TaskParameter="Value" PropertyName="EarlyDocsXmlFile"/>
		</CreateProperty>
		<CreateProperty Value="$(ProjectDir)$(OutDir)documentation\" Condition="'$(EarlyDocsOutputDir)'==''">
			<Output TaskParameter="Value" PropertyName="EarlyDocsOutputDir"/>
		</CreateProperty>
		<CreateProperty Value="True" Condition="'$(EarlyDocsEmptyOutputDir)'==''">
			<Output TaskParameter="Value" PropertyName="EarlyDocsEmptyOutputDir"/>
		</CreateProperty>
		<CreateProperty Value="False" Condition="'$(EarlyDocsSkip)'==''">
			<Output TaskParameter="Value" PropertyName="EarlyDocsSkip"/>
		</CreateProperty>
  
		<RunEarlyDocs LocationXML="$(EarlyDocsXmlFile)" LocationDLL="$(EarlyDocsDllFile)" OutputDirectory="$(EarlyDocsOutputDir)" EmptyOutputDirectory="$(EarlyDocsEmptyOutputDir)" IncludeDlls="@(EarlyDocsInclude)"  
			ContinueOnError="True" Condition="'$(EarlyDocsSkip)'=='False'">
			<Output TaskParameter="RuntimeException" PropertyName="EarlyDocsException"/>
			<Output TaskParameter="ReturnValue" PropertyName="EarlyDocsReturnValue"/>
		</RunEarlyDocs>
		<Warning Text="$(EarlyDocsException)" Condition="'$(EarlyDocsReturnValue)'==0"/>

		<Message Importance="Normal" Text="Skipping EarlyDocs..." Condition="'$(EarlyDocsSkip)'!='False'"/>
		<Message Importance="Normal" Text="Completed EarlyDocs."/>
	</Target>  
</Project>
