<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="RunEarlyDocs" AssemblyFile="$(SolutionDir)packages\EarlyDocs.1.0.0\ref\net452\EarlyDocs.dll" />  
	<Target Name="EarlyDocsTarget" AfterTargets="AfterBuild" Inputs="$(ProjectDir)$(OutDir)$(ProjectName).XML" Outputs="$(ProjectDir)documentation\TableOfContents.md">  
		<Message Importance="Normal" Text="Starting EarlyDocs..."/>
		<RunEarlyDocs LocationXML="$(ProjectDir)$(OutDir)$(ProjectName).XML" LocationDLL="$(ProjectDir)$(OutDir)$(ProjectName).dll" OutputDirectory="$(ProjectDir)documentation\" ContinueOnError="True">
			<Output TaskParameter="RuntimeException" PropertyName="EarlyDocsException"/>
			<Output TaskParameter="ReturnValue" PropertyName="EarlyDocsReturnValue"/>
		</RunEarlyDocs>
		<Warning Text="$(EarlyDocsException)" Condition="'$(EarlyDocsReturnValue)'==0"/>
		<Message Importance="Normal" Text="Completed EarlyDocs."/>
	</Target>  
</Project>
